<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.nick.flowlayoutdemo.MainActivity">

    <com.demo.nick.flowlayoutdemo.FlowLayout
        android:background="#688889"
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:background="@drawable/background"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:text="第一个" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:layout_margin="10dp"
            android:text="大厦法定分" />

        <Button
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:text="第一个" />

        <Button
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:text="大法师法" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:layout_margin="10dp"
            android:text="第打发第三方啊一个"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:layout_margin="10dp"
            android:text="as打发答复"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"

            android:layout_margin="5dp"
            android:text="第一个"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:text="最后一个"/>

    </com.demo.nick.flowlayoutdemo.FlowLayout>
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="添加子View"/>
</RelativeLayout>
